<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>BEYOND FASHION</title>
        
    </head>
    <body>
   
        <div class="main">
            <div class="navbar">
                <div class="menu">
                    <ul>
                        
                     
                    </ul>
                </div>
            </div>
             <div class="content">
                <h1> SMART FASHION <br><span>APPLICATION</span></h1>
            </div>
    
            <div class="login-box">
        <h2>Login here!...</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>

            <div class="button-form">
                <a id="sumbit" href="home.html">Submit</a>
                <div id="register">Don't have an account?
                    <a href="registerpage.html">Register</a>
                </div>
            </div>
        </form>
    </div>

</div>






</body>
</html>

<style>
    .{
        box-sizing: border-box;
    }

    body{
        background-image: url("https://smartfashionsfra.s3.jp-tok.cloud-object-storage.appdomain.cloud/apparel-clothing-fashion-hangers.jpgg");
        font-family: var(--font-style);
        opacity: 0.5;
    }

    .content{
        color: black;
        text-align: center;
        padding: 5px;
    }

    .login-box{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: #242026;
        box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
        border-radius: 10px;
    }

    .login-box h2{
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box input{
        position: relative;
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }



    .login-box .user-box label{
        position:relative;
        left:0;
        top: -60px;
        padding: 10px 0;
        font-size: 16px;
        color:white;
        pointer-events: none;
        transition: .5s;

}
.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -85px;
    left: 0;
    color: #BF7CEC;
    font-size: 12px;
}
 #sumbit{
    padding: 20px 30px;
    color: #CBBDDB;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 5px;
    border: 1px solid #8F7CEC;
    margin: auto;
}



 #sumbit:hover {
    background:#9370DB;
    color:white;
    border-radius: 10px;
    box-shadow: 0 0 5px #8F7CEC, 0 0 25px #8F7CEC, 0 0 50px #8F7CEC, 0 0 100px #8F7CEC;
 }

.button-form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
}

#register{
    font-size: 14px;
    text-decoration: none;
    color: #CBBDDB;
    margin: auto;
    width: 60%;
    text-align: center;
}

#register a{
    margin: auto;
    color: #8F7CEC;
    text-decoration: none;
    padding-bottom: : 10px;
}
</style>